<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date object</title>
    <link rel="stylesheet" href="clock.css">
</head>

<body>
    <section class="outer_container">
        <div class="container">
            <div class="card">
                <div class="row">
                    <div class="date">
                        <span>Date</span>
                        <span>Month</span>
                        <span>Year</span>
                    </div>
                    <div class="digital">
                        <span id="date"></span>
                        <span id="month"></span>
                        <span id="year"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="date">
                        <span>Hour</span>
                        <span>Minute</span>
                        <span>Seconds</span>
                    </div>
                    <div class="digital">
                        <span id="hr">00</span>:
                        <span id="min">00</span>:
                        <span id="sec">00</span>
                    </div>
                </div>
                <div class="row row1">
                    <div class="days">
                        <div class="type">
                            <input type="radio" name="sun" id="sun">
                        </div>
                        <div class="head">
                            <h4 class="head-1">SUN</h4>
                        </div>
                    </div>
                    <div class="days">
                        <div class="type">
                            <input type="radio" name="mon" id="mon">
                        </div>
                        <div class="head">
                            <h4 class="head-1">MON</h4>
                        </div>
                    </div>
                    <div class="days">
                        <div class="type">
                            <input type="radio" name="tue" id="tue">
                        </div>
                        <div class="head">
                            <h4 class="head-1">TUE</h4>
                        </div>
                    </div>
                    <div class="days">
                        <div class="type">
                            <input type="radio" name="wed" id="wed">
                        </div>
                        <div class="head">
                            <h4 class="head-1">WED</h4>
                        </div>
                    </div>
                    <div class="days">
                        <div class="type">
                            <input type="radio" name="thu" id="thu">
                        </div>
                        <div class="head">
                            <h4 class="head-1">THU</h4>
                        </div>
                    </div>
                    <div class="days">
                        <div class="type">
                            <input type="radio" name="fri" id="fri">
                        </div>
                        <div class="head">
                            <h4 class="head-1">FRI</h4>
                        </div>
                    </div>
                    <div class="days">
                        <div class="type">
                            <input type="radio" name="sat" id="sat">
                        </div>
                        <div class="head">
                            <h4 class="head-1">SAT</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="days">
                        <div class="type">
                            <input type="radio" name="am" id="am">
                        </div>
                        <div class="head">
                            <h4 class="head-1">AM</h4>
                        </div>
                    </div>
                    <div class="days">
                        <div class="type1">
                            <input type="radio" name="pm" id="pm">
                        </div>
                        <div class="head">
                            <h4 class="head-1">PM</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
   <script src="clock.js"></script>
   
</body>

</html>